{
  "name": "kanbanwave",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@8.6.3",
  "scripts": {
    "kanbanwave": "pnpm --filter kanbanwave",
    "dashboard": "pnpm --filter kanbanwave-dashboard",
    "dev": "pnpm --recursive --parallel dev",
    "build": "pnpm --recursive --sort build",
    "preview": "pnpm dashboard preview",
    "lint": "pnpm --recursive --parallel --no-bail lint"
  }
}
